### ISSUE TITLE
5.0.5rc1 crashes Mac OS

### ISSUE THREAD

**Issue by butlerpd** [SasView/sasview#2001]
User Greg Smith in testing 5.0.5rc1 is reporting random crashes that are apparently not infrequent when testing heavily but cannot figure out a reproducible path.  He provides the following reports generated by the Mac for 3 of the crashes
[Problem Report for sasview - macOS - crash 1.txt](https://github.com/SasView/sasview/files/7886013/Problem.Report.for.sasview.-.macOS.-.crash.1.txt)
[Problem Report for sasview - macOS - crash 2.txt](https://github.com/SasView/sasview/files/7886015/Problem.Report.for.sasview.-.macOS.-.crash.2.txt)
[Problem Report for sasview - macOS - crash 3.txt](https://github.com/SasView/sasview/files/7886016/Problem.Report.for.sasview.-.macOS.-.crash.3.txt)

**Comment by wpotrzebowski** [comment]
Hmm, it may be related to high CPU/threads usage. I will do more extensive testing on the OSX version Greg runs.

**Comment by rozyczko** [comment]
Interesting...
the stack points to Qt failing
```
1   sip.cpython-38-darwin.so      	0x000000010e225ac9 sip_api_visit_wrappers + 105
2   QtCore.abi3.so                	0x000000010e379f9c cleanup_on_exit(_object*, _object*) + 12
3   libpython3.8.dylib            	0x0000000109b800cb cfunction_vectorcall_NOARGS + 91
```

Maybe we should go back to 5.14 and see if this can be avoided?

**Comment by wpotrzebowski** [comment]
Built new installer with PyQt=5.13 (https://github.com/SasView/sasview/releases/tag/untagged-7d6f186d031ceb05e182). For some reason it didn't work with 5.14. After some testing I don't see any crashes but those reported were difficult to reporoduce.

**Comment by butlerpd** [comment]
Reading up on how to interpret OSX crash reports, starting with https://developer.apple.com/documentation/xcode/diagnosing-issues-using-crash-reports-and-device-logs and following appropriate links, and from this excerpt of the crash log
```
Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000000011b3feb40
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [3582]

VM Regions Near 0x11b3feb40:
    VM_ALLOCATE                 11b383000-11b3c3000    [  256K] rw-/rwx SM=PRV  
--> shared memory               11b3c3000-11b403000    [  256K] rw-/rwx SM=SHM  
    VM_ALLOCATE                 11b403000-11b443000    [  256K] rw-/rwx SM=PRV  

Thread 0 Crashed:
0   ???                           	0x000000011b3feb40 0 + 4752141120
1   sip.cpython-38-darwin.so      	0x0000000111c25ac9 sip_api_visit_wrappers + 105
2   QtCore.abi3.so                	0x0000000111d79f9c cleanup_on_exit(_object*, _object*) + 12
....
```
It appears the crash is caused by SasView trying to jump to execute code in a MAC protected memory area for which is does not have execute privileges.  ( `--> shared memory` ... with `rw-`) hence triggering the `EXC_BAD_ACCESS (SIGBUS)` and ` KERN_PROTECTION_FAILURE at 0x000000011b3feb40` errors.

I have to say that sounds very scary if Qt is doing that?

**Comment by smk78** [comment]
Copied from help@sasview.org (02/02/2022):

User GregS said:
>Hi 
>I tested rc2 on my Mac today. I can use it fine, but a minute or so after using it, I got a crash report.
>I’ve attached the macOS crash report.
 
(the crash report is the one referred to by @butler above)

@wpotrzebowski responded:
>Thank you for testing rc2 and sorry to hear the problem still persist.
>I’ve tried to reproduce the behavior  myself but wasn’t able to do it on my system. 
>May I ask you test out the following build: https://github.com/SasView/sasview/releases/download/untagged-7d6f186d031ceb05e182/SasView5.dmg, please? 
>It  uses different version of PyQt, which we suspect to cause this problem.

**Comment by smk78** [comment]
User GregS has responded:

>I have been using 5.05rc2 (from the link you sent on GitHub) as my usual SasView version this week and last. I haven’t run into macOS reported crashes, so it seems like the problem is either fixed or not as bad. You can never definitely prove a null result, but I would have expected to see a crash by now in the previous version.

**Comment by smk78** [comment]
@wpotrzebowski comments by email:

>Celine and Torben tested this version as well and they reported that it works fine. I think we can close this ticket.
